PAGESHIP_DATABASE_URL=sqlite://data.local/data.db
# PAGESHIP_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

PAGESHIP_STORAGE_URL=file://./data.local/storage
# PAGESHIP_STORAGE_URL=s3://pageship-data?endpoint=localhost:9000&disableSSL=true&s3ForcePathStyle=true

PAGESHIP_DEBUG=true
PAGESHIP_API=http://api.localtest.me:8001
PAGESHIP_HOST_PATTERN=http://*.localtest.me:8001

PAGESHIP_STORAGE_KEY_PREFIX=pageship/
PAGESHIP_MAX_DEPLOYMENT_SIZE=1G
PAGESHIP_TOKEN_AUTHORITY=http://api.localtest.me:8001
# PAGESHIP_APP=test
PAGESHIP_DOMAIN_VERIFICATION=true
PAGESHIP_CLEANUP_EXPIRED_CRONTAB="* * * * *"
PAGESHIP_VERIFY_DOMAIN_OWNERSHIP_CRONTAB="* * * * *"
# PAGESHIP_HOST_ID_SCHEME=suffix

# PAGESHIP_CUSTOM_DOMAIN_MESSAGE=

TEST_PAGESHIP_DATABASE_URL=
TEST_PAGESHIP_STORAGE_URL=
TEST_PAGESHIP_API=http://api.localtest.me:8001
TEST_PAGESHIP_HOST_PATTERN=http://*.localtest.me:8001
TEST_PAGESHIP_STORAGE_KEY_PREFIX=pageship/
TEST_PAGESHIP_MAX_DEPLOYMENT_SIZE=1G
TEST_PAGESHIP_TOKEN_AUTHORITY=http://api.localtest.me:8001
TEST_PAGESHIP_CLEANUP_EXPIRED_CRONTAB="* * * * *"
