version: "3"
services:
  minio:
    image: quay.io/minio/minio:RELEASE.2023-04-20T17-56-55Z
    command: ["minio", "server", "/data", "--console-address", ":9090"]
    volumes:
      - data:/data
    environment:
      - MINIO_ROOT_USER=pageship
      - MINIO_ROOT_PASSWORD=pageship123
  setup-buckets:
    image: minio/mc
    depends_on: [minio]
    entrypoint: |
      /bin/sh -c "
      /usr/bin/mc alias set m0 http://minio:9000 pageship pageship123;
      /usr/bin/mc mb m0/pageship-data;
      "

  db:
    image: postgres:11.5
    volumes:
      - data:/data
    ports:
      - "5432:5432"

  controller:
    image: ghcr.io/oursky/pageship-controller
    depends_on: [db]
    env_file: .env
    environment:
      - PAGESHIP_DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
      - PAGESHIP_STORAGE_URL=s3://pageship-data?endpoint=minio:9000&disableSSL=true&s3ForcePathStyle=true
      - AWS_REGION=x
      - AWS_ACCESS_KEY_ID=pageship
      - AWS_SECRET_ACCESS_KEY=pageship123
    ports:
      - "8001:8001"

volumes:
  data: {}
